# BlockEstate_Vihaan

./: README.md
BlockEstateBackend/: README.md  pom.xml
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/: LandNftApplication.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Config/: SecurityConfig.java  WebConfig.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Controller/: ChatBotController.java  LandController.java  LandTransferController.java  LoginController.java  TransactionController.java  UserController.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Dto/: LoginRequest.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/ENUM/: Role.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Entity/: LandDetails.java  LandTransfer.java  TransactionHash.java  User.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Repository/: LandRepository.java  LandTransferRepository.java  TransactionRepository.java  UserRepository.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Service/: ChatBotService.java  LandDetailsService.java  LandRegisterService.java  LandTransferService.java  TransactionService.java  UserService.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Util/: JwtAuthenticationFilter.java  JwtUtil.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Web3Config/: Web3jConfig.java
BlockEstateBackend/src/main/java/com/PseudoNerds/LandNFT/Web3Service/: BlockchainService.java
BlockEstateBackend/src/main/resources/: application.properties
BlockEstateBackend/src/main/resources/smartcontracts/: LandNFT.sol  package-lock.json  package.json
BlockEstateBackend/src/test/java/com/PseudoNerds/LandNFT/: LandNftApplicationTests.java
BlockEstateFrontend/: package-lock.json  package.json  tailwind.config.js
BlockEstateFrontend/src/: App.jsx
BlockEstateFrontend/src/Components/: Navbar.jsx
BlockEstateFrontend/src/context/: AppContext.jsx
BlockEstateFrontend/src/pages/: Home.jsx  LandChainPage.jsx  LandDetails.jsx  LoginForm.jsx  Page404.jsx  RegisterLandForm.jsx  SignUp.jsx  TransferDetails.jsx  TransferLandForm.jsx  Userdetails.jsx
