spring.application.name=LandNFT


spring.datasource.url=jdbc:mysql://localhost:3306/LAND_REGISTRY?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<your db password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true          # Shows SQL queries in the console for debugging
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

#Gemini Configuration
gemini.api.key=<your api key>
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent



blockchain.private.key=<your wallet private key>
#blockchain.fromAddress=0xcb56986fb9f7F8Ce399B6e1bC6Db16559dB40072
#ethereum.contractAddress=0x897be5aa988a7871bc5fc575d3009ca8171bff9f
#blockchain.rpc.url=https://sepolia.infura.io/v3/3a699b648b924eaf8f0263bbb862578e


spring.main.allow-circular-references=true


#AIzaSyB2U9JRM8-V7KNQLrxBiBVyXOURc2AnnAQ



